('乐清', 1)
('睢县', 2)
('南阳', 4)
('晋城', 1)
('淮安', 3)
('石家庄', 15)
('肥城', 1)
('运城', 2)
('昭通', 1)
('江门', 1)
('大庆', 1)
('桃源', 1)
('博兴', 1)
('长沙', 20)
('龙岩', 1)
('丰城', 1)
('曲靖', 1)
('灌南', 1)
('方城', 1)
('三河', 3)
('长兴', 2)
('信阳', 3)
('阜新', 2)
('保山', 2)
('吉林', 7)
('恩施', 2)
('漳州', 1)
('无锡', 9)
('丽江', 1)
('定州', 1)
('聊城', 1)
('威海', 4)
('天津', 13)
('张家港', 3)
('温县', 1)
('黄骅', 2)
('许昌', 4)
('邢台', 2)
('登封', 1)
('马鞍山', 1)
('黄冈', 2)
('单县', 1)
('武鸣', 1)
('临沂', 4)
('榆林', 1)
('德阳', 1)
('无为', 1)
('固始县', 1)
('鹿泉', 2)
('宁乡', 1)
('呼和浩特', 1)
('平湖', 1)
('长春', 3)
('莆田', 2)
('江阴', 4)
('亳州', 2)
('德州', 2)
('荆门', 1)
('南京', 13)
('赣州', 1)
('襄阳', 5)
('长垣', 1)
('阳泉', 1)
('任丘', 1)
('偃师', 1)
('乐山', 4)
('三亚', 3)
('九江', 1)
('郸城', 1)
('乐平', 1)
('乌兰察布', 1)
('浦江', 1)
('福清', 1)
('商丘', 2)
('舟山', 1)
('龙海', 1)
('郑州', 30)
('遵义', 3)
('吉安', 2)
('文山', 2)
('临沧', 1)
('金湖', 1)
('周口', 2)
('东海', 1)
('株洲', 1)
('抚州', 1)
('锦州', 1)
('新郑', 2)
('廊坊', 4)
('哈尔滨', 10)
('鹿邑', 1)
('重庆', 7)
('三明', 1)
('太原', 6)
('溧水区', 1)
('酉阳土家族苗族自治县', 1)
('郴州', 1)
('北京', 67)
('舒城', 1)
('浏阳', 1)
('焦作', 2)
('惠州', 3)
('三门峡', 1)
('雅安', 1)
('本溪', 1)
('南昌', 3)
('新昌', 1)
('永嘉县', 1)
('邵东', 1)
('大连', 6)
('沙湾', 1)
('双城', 1)
('常德', 2)
('上海', 36)
('睢宁', 1)
('唐山', 5)
('广安', 1)
('兰州', 2)
('兴安盟', 2)
('自贡', 1)
('丰县', 1)
('长治', 2)
('增城', 5)
('江津', 1)
('金坛', 3)
('芜湖', 6)
('深圳', 38)
('桐乡', 3)
('石河子', 2)
('安平', 1)
('南宁', 7)
('海门', 1)
('辽源', 1)
('邯郸', 1)
('江油', 1)
('濮阳', 3)
('驻马店', 3)
('宿迁', 3)
('大洼', 1)
('蚌埠', 1)
('珠海', 2)
('金华', 2)
('开封', 2)
('昆明', 8)
('松原', 2)
('延安', 1)
('沭阳', 1)
('成都', 29)
('大理', 1)
('龙泉', 1)
('黄山', 1)
('佛山', 2)
('贵阳', 4)
('嵩县', 1)
('台州', 2)
('广州', 20)
('霸州', 1)
('平顶山', 1)
('临汾', 1)
('拉萨', 1)
('遵化', 1)
('麻城', 1)
('荣成', 1)
('永州', 2)
('潮州', 2)
('新乡', 5)
('宝鸡', 3)
('衡阳', 2)
('昆山', 4)
('黄石', 3)
('兰陵', 1)
('龙游', 1)
('于都', 1)
('济南', 9)
('奉化', 1)
('凯里', 1)
('琼海', 1)
('泰安', 3)
('西安', 18)
('玉溪', 1)
('当阳', 1)
('铜梁', 1)
('泰州', 3)
('南通', 7)
('温州', 2)
('云浮', 1)
('达州', 1)
('新余', 2)
('宜兴', 3)
('黔南', 2)
('西宁', 5)
('南平', 1)
('安庆', 1)
('怀化', 2)
('辽阳', 2)
('乌鲁木齐', 13)
('抚顺', 2)
('象山', 1)
('枣庄', 1)
('保定', 5)
('嘉善', 4)
('镇江', 3)
('遂宁', 1)
('罗平县', 1)
('广元', 1)
('银川', 2)
('恩平', 2)
('渭南', 1)
('汕头', 2)
('盘锦', 3)
('兖州', 1)
('徐闻', 1)
('宜城', 1)
('寿光', 1)
('太仓', 1)
('衡水', 1)
('湘西', 1)
('葫芦岛', 1)
('杭州', 18)
('烟台', 4)
('宁晋', 1)
('营口', 2)
('海宁', 1)
('武义', 1)
('伊金霍洛旗', 1)
('绵阳', 2)
('邳州', 1)
('辉县', 1)
('滨州', 1)
('都江堰', 1)
('白城', 1)
('武汉', 10)
('定西', 1)
('泸州', 1)
('日照', 2)
('射阳', 1)
('高陵', 1)
('凉山', 1)
('滁州', 1)
('梧州', 1)
('临海', 2)
('德惠市', 1)
('咸阳', 3)
('惠阳', 3)
('大同', 2)
('安顺', 1)
('岳阳', 3)
('眉山', 1)
('永康', 1)
('香格里拉', 1)
('连云港', 3)
('顺德', 3)
('伊犁', 1)
('东营', 1)
('潜江', 1)
('沛县', 1)
('玉山', 2)
('扬州', 1)
('潍坊', 3)
('鹰潭', 1)
('峨眉山', 1)
('宁海', 2)
('钟祥', 1)
('仁怀', 1)
('东莞', 10)
('包头', 3)
('吉水县', 1)
('丹东', 1)
('北海', 1)
('十堰', 2)
('福州', 7)
('灯塔', 1)
('赤峰', 4)
('湛江', 1)
('昌吉', 4)
('隆昌', 1)
('通江县', 1)
('诸城', 2)
('佳木斯', 1)
('秦皇岛', 4)
('高邮', 1)
('鞍山', 4)
('鄂尔多斯', 2)
('徐州', 9)
('哈密', 1)
('盱眙', 1)
('肇庆', 1)
('淮南', 1)
('巩义', 2)
('中牟', 1)
('盐城', 3)
('如皋', 1)
('泉州', 1)
('湘潭', 2)
('宜昌', 4)
('宿州', 1)
('菏泽', 2)
('绍兴', 2)
('宁波', 6)
('揭阳', 1)
('仪征', 1)
('牡丹江', 3)
('铜陵', 1)
('莱西', 1)
('安阳', 5)
('义乌', 1)
('连州', 1)
('漯河', 2)
('桂林', 2)
('沅江', 1)
('中山', 7)
('萍乡', 1)
('泗洪', 1)
('汉中', 2)
('息县', 1)
('广汉', 1)
('合肥', 10)
('济宁', 2)
('随州', 1)
('孝昌县', 1)
('沈阳', 14)
('苏州', 6)
('常熟', 3)
('常州', 8)
('崇州', 2)
('璧山', 1)
('杞县', 1)
('吴江', 1)
('陆丰', 1)
('长丰县', 1)
('青岛', 10)
('淄博', 2)
('吴忠', 1)
('洛阳', 4)
('海口', 8)
('张掖', 1)
('张家口', 1)
('西双版纳', 1)
('巢湖', 1)
('沙河', 1)
('白银', 1)
('厦门', 3)
